
*{
    box-sizing: border-box;
    border: 1px solid grey;
}

body, html{
    line-height: 1.5;
    padding: 2%;
}

h1{
    font-size: 4rem;
    font-weight: 500;
    font-family: @headerFont;
    color: white;
}

p{
    font-family: @bodyFont;
}