
.title-container{
    background-image: url(/assets/home.png);
    width: 90%;
    height: auto;
}


.artist-container{
.flex(row, space-around, flex-start);
.artist{
    .flex(column, center, center);
    width: 30%;
}
}