.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button(@bgcolor, @textcolor){
    padding: 1% 4%;
    background-color: @bgcolor;
    color: @textcolor;
    font-size: 1.3rem;
    border-radius: 8px;
    box-shadow: 5px 10px 8px #888888;
}