nav{
    .flex(row, center, center);
    font-family: @headerFont;
    font-size: 2rem;
    padding: 4%;
    .current{
        font-weight: bold;
    }
    a{
        text-decoration: none;
        color: @textColor;
        padding: 0 1%;
        
    }
    #aboutLink{
        border-left: 2px solid black;
        border-right: 2px solid black;
    }

}


